﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportClickPayDetailed", "ImportClickPayDetailed\ImportClickPayDetailed.csproj", "{CF6DA3DF-3E02-4B09-BDD4-F423DD9F9DE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF6DA3DF-3E02-4B09-BDD4-F423DD9F9DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6DA3DF-3E02-4B09-BDD4-F423DD9F9DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6DA3DF-3E02-4B09-BDD4-F423DD9F9DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6DA3DF-3E02-4B09-BDD4-F423DD9F9DE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC9CBBFB-D9E1-475D-B623-80D1365749ED}
	EndGlobalSection
EndGlobal
